1. #include <stdio.h>
main()
{
	int i, s = 0;
	for (i = 1; i <= 10; i++)
	{
		if (i % 2 == 0)  continue;
		s = s + i;
	}
	printf("%d", s);        
}
2.#include <stdio.h>
main()
{
	int a, b;
	for (a = 1, b = 2; a <= 50; a++)
	{
		if (b >= 20)  break;
		if (b % 3 == 1) { b += 4; continue; }
		b -= 3;
	}
	printf("%d", a);   
}
3.#include <stdio.h>
main()
{
	int i, s=0;
    for(i=1;i<=10;i++)
	{
    	if (s >= 6)  break;
    	s=s+i;
	}
	printf("%d", s);	
}

4.#include <stdio.h>
main()
{
	int i=10;
    do{
    	switch(i%2)
    	{
    		case 1:i--;break;
    		case 0:i--;continue;
		}
		i=i-2;
		printf("i=%d\n",i);
	}while(i>0);	
}
5.#include <stdio.h>
main()
{
	int x, y = 0;
	for (x = 1;x<=10; x++)
	{
		if (y >= 10)  break;
		y += x;
	}
	printf("%d %d\n", y, x);  
}
6.#include <stdio.h>
main()
{
	int y = 9;
	for (; y > 0; y--)
	{
		if (y % 3 == 0)  continue;
		printf("%d\t", --y);
	}
}
7.#include <stdio.h>
main()
{
	char ch;
	while ((ch = getchar()) != '\n')
		 switch (ch)
		{
			case 'A':  putchar('A');  continue;
			case 'B':  putchar('B');  break;
			default:   printf("other\n");
		}
		
}
当输入A回车，运行结果为？
8.#include <stdio.h>
main()
{
	int k = 10, s = 2;
	do{
		switch (k % s)          
		{
			case 1:
			case 2:  s += 3;  break;
			case 3:
			case 4:
			case 5:
			case 6:  s += 2;  break;
			case 0:  s += 1;  break;
			default: s += 5;
		}
		k += s;
		printf("s=%d,k=%d\n", s, k);
	}while(k<=30); 
	  
}
9.