一、填空题（每空 1 分，共 10 分）
1.在 C 语言中，二维数组的元素在内存中的存放顺序是 ________
2.若有定义：double x[3][5]，则 x 数组中行下标的下限为 ________，列下标的上限为 ________
3.若有定义：int a[3][4] = {{1, 2}, {0}, {4, 6, 8, 10}}；则初始化后，a[1][2] 的值为 ________，a[2][1] 得到的值为 ________
4.设有定义语句 int a[3][4] = {{1}, {2}}；，则 a[1][0] 的值为 ________，a[1][1] 的值为 ________，a[2][1] 的值为 ________
5.grid 是一个二维数组，共有 4 行，10 列整型元素，写出正确的定义语句：________
6.若二维数组 a 有 m 列，则计算任一元素 a[i][j] 在数组中位置的公式为 ________（ a[0][0] 在数组的第一个位置上）
7.有如下说明：int a[3][3] = {1, 2, 3, 4, 5, 6}; 后，m[1][0] 的值是 ________
A. 4 B. 1 C. 2 D. 6
8.数组定义为 int a[3][2] = {1, 2, 3, 4, 5, 6}，值为 6 的数组元素是 ________
A. a[3][2] B. a[2][1] C. a[2][3] D. a[3][1]

二.程序阅读题
1.#include <stdio.h>
void main()
{
	int a[4][4] = {{1, 3, 5}, {2, 4, 6}, {3, 5, 7}};
	printf("%d %d %d %d\n", a[0][3], a[1][2], a[2][1], a[3][0]);
}
2.#include <stdio.h>
void main()
{
   int aa[4][4] = {{1, 2, 3, 4}, {5, 6, 7, 8}, {3, 9, 10, 2}, {4, 2, 9, 6}};
   int i,s=0;
   for(i=0;i<4;i++) s+=aa[i][1];
   printf("%d\n",s); 
}
3.#include <stdio.h>
void main()
{
	int a[3][3] = {{1, 2}, {3, 4}, {5, 6}}, i, j, s = 0;
	for(i=1; i<3; i++)
	for(j=0; j<=i; j++)
	s += a[i][j];
	printf("%d\n", s);
}
4.#include <stdio.h>
void main()
{
	int a[3][3] = {1,2,3,4,5,6,7,8,9}, i,s1 = 0,s2=1;
	for(i=0; i<=2; i++){
	    s1=s1+a[i][i];
		s2=s2*a[i][i];
    }
	printf("s1=%d,s2=%d", s1,s2);
}
5.#include <stdio.h>
void main()
{
    int i, j, a[3][3];
    for(i=0; i<3; i++)
	{
    	for(j=0; j<3; j++)
    	{
    		if(i==3) a[i][j]=a[i-1][a[i-1][j]]+1;
    		else a[i][j]=j;
    		printf("%4d",a[i][j]);
		}
		printf("\t");
	}  
}
6.#include <stdio.h>
void main()
{
    int a[4][4]={{1,2,-3,-4},{0,-12,-13,14},{-21,23,0,-24},{-31,32,-33,0}};
    int i,j,s=0;
    for(i=0;i<4;i++){
    	for(j=0;j<4;j++){
    		if(a[i][j]<0) continue;
    		if(a[i][j]==0) break;
    		s=s+a[i][j];
		}
	}
	printf("%d\t",s);
}
7.#include <stdio.h>
void main()
{
   int a[5][5],i,j,n=1;
   for(i=0;i<5;i++) 
     for(j=0;j<5;j++)
       a[i][j]=n++;
   printf("The result is:");
   for(i=0;i<5;i++)
   {
   	  for(j=0;j<=i;j++)
   	     printf("%4d",a[i][j]);
	  printf("\n"); 
   }
}
8.下面程序可求出矩阵a的主对角线上的元素之和，请将程序填充完整 
#include <stdio.h>
void main()
{
    int a[3][3] = {1, 3, 5, 7, 9,11,13,15,17}, sum=0,i,j;
	for(i = 0; i < 3; i++)
	for(j = 0; j < 3; j++)
	   if(/*1*/)
	     sum=sum+/*   */;
    printf("sum=%d\n",sum);
}
9.定义一个4行4列的二维整型数组，将其对角线元素置为0，非对角线元素置为1，最后将其输出到屏幕上。