1题：二维数组的输入与输出（基础）
题目描述： 编写程序，定义一个3行4列的二维数组，从键盘输入12个整数存入数组，然后按矩阵形式输出。 输入示例：
1 2 3 4 5 6 7 8 9 10 11 12
输出示例：
1  2  3  4
5  6  7  8
9  10 11 12

第2题：求二维数组所有元素的和（简单）
题目描述： 定义一个3行3列的二维数组，从键盘输入9个整数，计算并输出所有元素的总和。 输入示例：
1 2 3
4 5 6
7 8 9
输出示例：
所有元素的和为：45

第3题：找出二维数组中的最大值（简单）
题目描述： 定义一个4行5列的二维数组，从键盘输入20个整数，找出其中的最大值并输出该值及其所在的行号和列号（行列号从0开始）。 输入示例：
1  5  3  8  2
9  4  7  6  11
15 12 10 13 14
16 18 20 17 19
输出示例：
最大值为：20
位置：第2行第2列

第4题：求每行元素的平均值（中等）
题目描述： 定义一个3行4列的二维数组，从键盘输入12个整数，分别计算每一行元素的平均值并输出（保留2位小数）。 输入示例：
80 90 85 88
75 82 79 81
92 95 89 93
输出示例：
第1行平均分：85.75
第2行平均分：79.25
第3行平均分：92.25

第5题：矩阵转置（中等）
题目描述： 定义一个3行3列的二维数组，从键盘输入9个整数，输出该矩阵的转置矩阵（行列互换）。 输入示例：
1 2 3
4 5 6
7 8 9
输出示例：
原矩阵：
1 2 3
4 5 6
7 8 9

转置后：
1 4 7
2 5 8
3 6 9

第6题：统计成绩（综合应用）
题目描述： 某班有5名学生，每人考3门课程。用二维数组存储成绩，完成以下功能：
输入所有学生的成绩
计算每个学生的总分
计算每门课程的平均分
找出总分最高的学生编号（编号从1开始）
输入示例：
85 90 88
78 82 80
92 95 89
88 85 90
75 78 82
输出示例：
学生1总分：263
学生2总分：240
学生3总分：276
学生4总分：263
学生5总分：235

第1门课程平均分：83.60
第2门课程平均分：86.00
第3门课程平均分：85.80
