================================================================================
                    C语言函数综合作业 - 实用程序设计
================================================================================

【作业目标】
通过编写一个实际能用的小程序，巩固函数的定义、调用、参数传递等知识，
体会函数在程序模块化中的作用。

================================================================================
                              【题目选择】
================================================================================

请从以下题目中任选一个完成（也可以自拟题目，但需提前跟老师沟通）：

┌──────────────────────────────────────────────────────────────┐
│ 题目1：家庭账本管理系统                                        │
├──────────────────────────────────────────────────────────────┤
│ 功能要求：                                                     │
│  - 记录收入（输入金额和说明）                                  │
│  - 记录支出（输入金额和说明）                                  │
│  - 查询当前余额                                                │
│  - 显示所有记录                                                │
│  - 退出系统                                                    │
│                                                                │
│ 适合人群：喜欢理财、对数据管理感兴趣的同学                     │
└──────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────┐
│ 题目2：学生成绩管理器                                          │
├──────────────────────────────────────────────────────────────┤
│ 功能要求：                                                     │
│  - 录入成绩（最多10个学生）                                    │
│  - 查询某个学生成绩                                            │
│  - 计算平均分                                                  │
│  - 查找最高分和最低分                                          │
│  - 统计及格率                                                  │
│                                                                │
│ 适合人群：想练习数组+函数结合的同学                            │
└──────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────┐
│ 题目3：多功能单位换算器                                        │
├──────────────────────────────────────────────────────────────┤
│ 功能要求：                                                     │
│  - 长度换算（米、厘米、英寸、英尺）                            │
│  - 重量换算（千克、克、磅）                                    │
│  - 温度换算（摄氏度、华氏度）                                  │
│  - 时间换算（小时、分钟、秒）                                  │
│  - 货币换算（人民币、美元、欧元，汇率自定义）                  │
│                                                                │
│ 适合人群：对生活实用工具感兴趣的同学                           │
└──────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────┐
│ 题目4：简易ATM取款机系统                                       │
├──────────────────────────────────────────────────────────────┤
│ 功能要求：                                                     │
│  - 用户登录（密码验证，3次错误锁定）                           │
│  - 查询余额                                                    │
│  - 取款（判断余额是否足够）                                    │
│  - 存款                                                        │
│  - 修改密码                                                    │
│                                                                │
│ 适合人群：想挑战逻辑判断的同学                                 │
└──────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────┐
│ 自拟题目（加分项）                                             │
├──────────────────────────────────────────────────────────────┤
│ 如果你有其他想法，可以自己设计题目，例如：                     │
│  - 个人健康数据记录（BMI计算、体重跟踪）                       │
│  - 简易密码生成器                                              │
│  - 小型图书管理系统                                            │
│  - 班级值日表生成器                                            │
│                                                                │
│ 注意：自拟题目需提前跟老师确认，确保难度合适                   │
└──────────────────────────────────────────────────────────────┘

================================================================================
                            【强制技术要求】
================================================================================

✅ 必须使用至少 3 个自定义函数
   例如：showMenu()、calculateSum()、printResult() 等

✅ 主函数main()只负责调度，不要把所有代码都塞在main里

✅ 每个函数都要加注释，说明功能、参数、返回值
   示例：
   // 功能：计算两个整数的和
   // 参数：int a, int b
   // 返回值：int（a+b的结果）
   int add(int a, int b) {
       return a + b;
   }

✅ 程序要有循环菜单，不能运行一次就退出

✅ 代码要有适当的缩进和空行，保持整洁

================================================================================
                              【难度分级】
================================================================================

┌─────────────┬──────────────────────────────────────────────┐
│  基础版     │  60分及格线                                   │
├─────────────┼──────────────────────────────────────────────┤
│ 要求        │ - 程序能运行，不报错                          │
│             │ - 实现核心功能（至少2-3个菜单选项）           │
│             │ - 使用了函数                                  │
├─────────────┼──────────────────────────────────────────────┤
│ 示例        │ 计算器只有加减法，成绩管理只能录入和查询      │
└─────────────┴──────────────────────────────────────────────┘

┌─────────────┬──────────────────────────────────────────────┐
│  标准版     │  80分优秀线                                   │
├─────────────┼──────────────────────────────────────────────┤
│ 要求        │ - 功能完整（至少5个菜单选项）                 │
│             │ - 有输入验证（防止用户输入错误数据）          │
│             │ - 代码结构清晰，注释完整                      │
├─────────────┼──────────────────────────────────────────────┤
│ 示例        │ 成绩管理包含录入、查询、平均分、最高分等      │
└─────────────┴──────────────────────────────────────────────┘

┌─────────────┬──────────────────────────────────────────────┐
│  进阶版     │  100分满分 + 展示机会                         │
├─────────────┼──────────────────────────────────────────────┤
│ 要求        │ - 有创新功能（数据保存、统计图表、彩色界面）  │
│             │ - 或者自创题目且实用性强                      │
│             │ - 代码规范，变量命名有意义                    │
├─────────────┼──────────────────────────────────────────────┤
│ 奖励        │ 在全班展示代码，平时分+5                      │
└─────────────┴──────────────────────────────────────────────┘

================================================================================
                              【提交要求】
================================================================================

请提交以下内容（建议打包成一个文件夹，以"学号-姓名"命名）：

📄 1. 源代码文件（.c文件）
   - 文件名格式：学号_姓名_题目名.c
   - 例如：20230101_张三_家庭账本.c

📸 2. 运行截图（至少3张）
   - 程序启动界面
   - 核心功能演示
   - 异常情况处理（比如输入错误数据的提示）

📝 3. 说明文档（.txt文件，100-200字）
   内容包括：
   - 选择的题目
   - 实现了哪些功能
   - 使用了哪些函数
   - 有什么创新点或遇到的困难

================================================================================
                              【评分标准】
================================================================================

┌──────────────┬────────┬─────────────────────────────────┐
│ 评分项目     │ 分值   │ 说明                             │
├──────────────┼────────┼─────────────────────────────────┤
│ 程序可运行性 │ 30分   │ 无编译错误，能正常使用           │
├──────────────┼────────┼─────────────────────────────────┤
│ 函数使用     │ 30分   │ 至少3个函数，调用合理            │
├──────────────┼────────┼─────────────────────────────────┤
│ 功能完整度   │ 20分   │ 实现了题目要求的主要功能         │
├──────────────┼────────┼─────────────────────────────────┤
│ 代码规范     │ 10分   │ 有注释，缩进正确，命名规范       │
├──────────────┼────────┼─────────────────────────────────┤
│ 创新/实用性  │ 10分   │ 加分项，优秀作品可超过100分      │
└──────────────┴────────┴─────────────────────────────────┘


                                            ——您的C语言老师
                                            ________年____月____日
================================================================================
