1.#include <stdio.h>
main()
{
	int i, j, k = 10;
	for (i = 1; i <= 4; i++)
	{
		k++;
		for (j = 0; j < 3; j++)
		k++;
		k++;
	}
	printf("%d\n", k);     
}

2.#include <stdio.h>
main()
{
	int i, j;
	for (i = 3; i >= 1; i--)
	{
		for (j = 1; j <= 2 ; j++)
			printf("%d", i+j);
			printf("\n");
	}
}
3.#include <stdio.h>
main()
{
	int i, n = 0;
	for (i = 3; i <= 8; i++)
	{
		do
		{
			if (i % 2 == 0)  continue;
			n++;
		} while (!i);          
	}
	printf("n=%d\n", n);      
}
4.#include <stdio.h>
main()
{
	int i, j, n = 0;
	for (i = 0; i < 5; i++)
	{
		j = i % 2;
		do
		{	
			n++;
		} while (j--);     
	}
	printf("%d,%d,%d\n", i, j, n);
}
5.#include <stdio.h>
main()
{
	int n = 0, x, i;
	for (x = 3; x <= 9; x++)
		if (x % 3 == 0)
		{
			i = 1;
			while (i <= 3)
			{
				printf("%d", x);
				i++;
			}
			n++;
		}
		printf("%d", n);  
}
6.#include <stdio.h>
main()
{
	int i,j;
	i=1;
	do{
		for(j=1;j<4-i;j++)
		  printf(" ");
		for(j=3-i;j<5;j++)
		  printf("*");
		  printf("\n");
		  i++;
	}while(i<=3);
}

7.#include <stdio.h>
main()
{
	int i,j,k;
	for(i=0;i<5;i++)
	{
		for(j=0;j<=4-i;j++)
		  printf("%c",32);
		for(k=0;k<=2*i;k++)
		  printf("%c",48+i);
		printf("\n");
	}
}
8.#include <stdio.h>
main()
{
	int i,j,k,x,y,z;
	x=y=z=0;
	for(i=1;i<=3;i++)
	{
		x++;
		for(j=1;j<=i;j++)
		y+=2;
		for(k=1;k<j;k++)
		z++;
	}
	printf("%d,%d,%d",x,y,z);
}
9.#include <stdio.h>
main()
{
	int i,j,p,n=3,s=0;
	for(i=1;i<=n;i++)
	{
		p=1;
		for(j=1;j<=i;j++)
	    p=p*j;
		s=s+p;
	}
	printf("s=%d\n",s);
}
