 题目1：成绩等级评定（中等难度）
  编写程序，输入一个学生的成绩（0-100），根据以下规则输出评定：
  - 90-100分：优秀
    - 其中95分以上输出"优秀（特别优异）"
  - 80-89分：良好
    - 其中85分以上输出"良好（接近优秀）"
  - 60-79分：及格
    - 其中70分以上输出"及格（中等）"
    - 70分以下输出"及格（需要努力）"
  - 60分以下：不及格
    - 其中30分以下输出"不及格（需要补考）"

题目2 商场根据会员等级和购买金额给予不同折扣：
  - 输入：会员等级（1-普通，2-银卡，3-金卡）、购买金额
  - 折扣规则：
    - 普通会员：
        - 1000元以下：无折扣
      - 1000-5000元：9.5折
      - 5000元以上：9折
    - 银卡会员：
        - 1000元以下：9.8折
      - 1000-5000元：9折
      - 5000元以上：8.5折
    - 金卡会员：
        - 任何金额都享受8折
       - 5000元以上额外再打9.5折（相当于7.6折）