题目1：简易计算器 (★☆☆☆☆)

  题目描述：
  制作一个超简单的计算器，输入两个数字，输出它们的加减乘除结果。

题目2：游戏积分计算器 (★★☆☆☆)

  题目描述：
  打游戏时，打败小怪得10分，打败大怪得50分。输入打败的小怪和大怪数量，计算总分。

题目3：时间计算器 (★★★☆☆)

  题目描述：
  输入总秒数，转换成"X分X秒"的格式（比如150秒 = 2分30秒）。

 题目4：手机流量计算器 (★★★★☆)

  题目描述：
  你的手机套餐有2GB流量（1GB=1024MB）。输入已用流量（MB），计算剩余流量和使用百分比。


  题目5：抖音点赞计算器 (★★★★★)

  题目描述：
  某个视频播放量是点赞数的20倍，评论数是点赞数的1/10。输入点赞数，计算播放量、评论数，以及互动率（互动率 = (点赞+评论) ÷ 播放量 × 100）。

   题6：奇葩计算器 (★★★☆☆)

  题目描述：
  做一个"奇葩"计算器，输入两个数字后，输出一些有趣的结果。//重点思考绝对值

  题7：
编写一个程序，将输入字符大写字母转换为小写字母，其他字符（小写字母、数字、标点、空格等）原样保留。


