1. #include <stdio.h>
main()
{
    int x=64;
    while(x!=0)
    {
        printf("%d\t",x);
        x/=2;
    }
}
2. #include <stdio.h>
main()
{
    char c='A';
    int i=0;
    while(i<=3)
    {
        putchar(c++);
        i++;
    }
}

3. #include <stdio.h>
main()
{
    int k=0;
    while(k<=5)
    {
        k++;
        printf("%d\t",k);
    }
    printf("%d",k);
}

4. #include <stdio.h>
main()
{
    int x,y=345;
    while(y!=0)
    {
        x=y%10;
        y=y/10;
        printf("%d\t",x);
    }
    printf("\n");
}

5. #include <stdio.h>
main()
{
	int k = 5;
	do
	printf("%4d", k);
	while(--k);
}
6.#include <stdio.h>
main()
{
	int x = 10;         
	do
	{
		printf("%2d", x--);
	} while(!x);   
	printf("%2d",x);    
}
7.#include <stdio.h>
main()
{
int i = 1;
char c1 = 'a', c2 = 'A';
	while(i <= 3)
	{
		putchar(c1++);
		putchar(c2++);
		i++;
	}
}
8.#include <stdio.h>
main()
{
    int i = 0, x = 6, s = 0;
	do
	{
		s += x;
		printf("%d,%d\n", x, s);
	} while(--x);
}
9.#include <stdio.h>
main()
{
	int a = 1, b = 6;
	do
	{
	   a*= b--;        
	   printf("a=%d,b=%d\n", a, b);
	} while(b);
}