1.#include <stdio.h>
main()
{
    int i, j, k, n = 0;
	for (i = 1; i <= 3; i++)
	{ 
	    n++;
		for (j = 1; j <= i; j++){
			n++;
			for (k = 1; k <= j; k++)
	                        n++;
		}
	} 
	printf("%d\n", n);  
}
2.#include <stdio.h>
main()
{
    int i, j, k, n;
	for (i = 1; i <= 3; i++)
	{  n = 0;
	   for (j = 1; j <= i; j++)
	   {
	   	  n++;
	   	  for (k = 1; k <= j; k++)
	       n++;
	   }
	}
	printf("%d\n", n);     
}
3.#include <stdio.h>
main()
{
    int i, j, k, n;
	for (i = 1; i <= 3; i++)
	{    n++;
	   for (j = 1; j <= i; j++)
	   	 n++;
	   	 for (k = 1; k <= j; k++)
	     n++;
	}
	printf("%d\n", n);     
}
4.#include <stdio.h>
main()
{
	int i, j, k, s = 0, t = -1;
	for (i = 0; i <= 3; i++) {
	   s += 3;  t += 2; 
	   for (j = 0; j <= 3; j++) {
	      s++;  
		  t--; 
	      for (k = 1; k <= 2; k++)  
		  t += k;
		  t-=5;
	   }
	   t=-t;
	}
	printf("s=%d\nt=%d\n", s, t);  
}
5.#include <stdio.h>
main()
{
	int a = 0, b = 0, c = 1, i, j, k;
	for (j = 1; j <= 5; j++)
	{  
	  a++;  
	  for (k = 1; k <= j; k++) 
	  {
	  	b+=2;
	  	for(i=-1;i<=k;i++)
	  	c++;
	  }  
    }
	printf("a=%d b=%d c=%d\n", a, b, c);   
}
6.#include <stdio.h>
main()
{
	int m = 1, i, a, b = 0, j, k;
	for (i = 1; i <= 3; i++)
	{  
	   a = 0;  b += 2;
	   for (j = 1; j <= i; j++)
	   {
	   	  for (k = j; k <= 3; k++)
	   	  m++;
	   	  a += i;
	   }
	}
   printf("m=%d a=%d b=%d\n", m, a, b);   
}
7.#include <stdio.h>
main()
{
	int i, j, k=10;
	for (i = 1; i <= 4; i++)
	{  
	   k++;
	   for (j = 0; j <3; j++)
	    k++;
	    k++;
	}
	printf("%d", k);  
}
8.#include <stdio.h>
main()
{
	int i, j, k, s , t = 0, p = -1;
	for (i = 1; i < 6; i++)
	{  
	   s=1;
	   p += i;  t -= i;
	   for (j = 1; j <= i; j++)
	   for (k = 1; k <= j; k++)
	     s++;  t += j; 
	}
	printf("%d %d %d\n", s, t, p);  
}

