========================================
  循环嵌套练习题 - 教师使用说明
========================================

📋 练习题列表
-------------
1. 01_倒三角形.c         难度：⭐⭐
2. 02_等腰三角形.c       难度：⭐⭐⭐
3. 03_菱形.c             难度：⭐⭐⭐⭐
4. 03_number_sanjiao.c   难度：⭐（原有）
5. 参考答案_完整版.c     教师用完整答案

📝 教学建议
-----------

【课堂练习顺序】
1. 先做原有的 03_number_sanjiao.c（数字三角形）
   - 巩固基础：j <= i 的理解
   - 预计时间：10分钟

2. 再做 01_倒三角形.c
   - 学习递减规律
   - 预计时间：15分钟
   - 易错点：学生可能写成 j <= 5 - i（漏掉+1）

3. 然后做 02_等腰三角形.c
   - 第一次遇到"一行需要两个内循环"
   - 预计时间：25分钟
   - 难点：理解空格+星号的组合

4. 最后做 03_菱形.c（选做）
   - 综合应用
   - 预计时间：30分钟
   - 可作为课后作业或优等生挑战题


【答案公布时机】
建议：每个练习给学生20分钟独立思考时间
- 如果超过一半学生卡住，给提示
- 如果超过三分之二学生完成，公布答案
- 讲解答案时，重点讲"为什么这么写"而不是"怎么写"


【常见学生错误】

错误1：倒三角形写成递增
❌ for (j = 1; j <= i; j++)
✅ for (j = 1; j <= 6 - i; j++)

错误2：等腰三角形只用一个内循环
❌ 只打印星号，忘记打印前面的空格

错误3：菱形的下半部分公式错误
❌ 星号数写成：2 * i - 1（应该是递减）
✅ 星号数应该是：2 * (height - i) - 1


【课堂互动问题设计】

问题1（倒三角形）：
"如果第1行打印5个星，第2行打印4个星...
那么当i=1时，j应该循环几次？
当i=2时呢？
你能找到规律吗？"

问题2（等腰三角形）：
"观察这个三角形，第1行前面有几个空格？第2行呢？
星号数量又是怎么变化的？
是1、2、3、4、5 吗？还是1、3、5、7、9？"

问题3（菱形）：
"菱形可以分成哪两部分？
下半部分和上半部分有什么关系？
能不能复用等腰三角形的代码？"


【预期输出对照】

01_倒三角形.c 输出：
* * * * *
* * * *
* * *
* *
*

02_等腰三角形.c 输出：
    *
   ***
  *****
 *******
*********

03_菱形.c 输出：
    *
   ***
  *****
 *******
*********
 *******
  *****
   ***
    *

03_number_sanjiao.c 输出：
1
2 2
3 3 3
4 4 4 4
5 5 5 5 5


【扩展练习（课后作业）】

高级题1：左对齐倒三角
*****
****
***
**
*

高级题2：数字等腰三角形
    1
   222
  33333
 4444444
555555555

高级题3：空心菱形（挑战）
    *
   * *
  *   *
 *     *
*********
 *     *
  *   *
   * *
    *


【评分标准建议】

每题20分，共80分：
- 能运行且输出正确：20分
- 代码有逻辑但输出有误：12-15分
- 思路正确但语法错误：8-10分
- 基本没思路：0-5分


【作业布置建议】

基础版（全班）：
- 必做：01_倒三角形.c
- 必做：03_number_sanjiao.c

进阶版（学有余力）：
- 必做：02_等腰三角形.c
- 选做：03_菱形.c

挑战版（优等生）：
- 尝试空心菱形
- 尝试数字等腰三角形


========================================
  使用愉快！如有问题随时联系！
========================================
