 1.题目：数字反转
  输入一个三位数，输出它的反转数字（如输入123，输出321）。
补充：
输入一个 4位整数 n，把它按位逆序输出，中间用空格分开。
【样例】
输入：4065
输出：5 6 0 4
  
 2.题目：时间差计算
  输入开始时间的小时和分钟（如14 30表示14:30），再输入结束时间
  的小时和分钟，计算经过了多少分钟。

 3.题目：温度三重转换

  输入摄氏温度，计算并同时输出摄氏温度、华氏温度（F=C*9/5+32）
  和开氏温度（K=C+273）。

 4.题目：复杂购物结算

  输入商品原价、购买数量和折扣（如85表示85折），计算应付金额。
  再输入实付金额，计算找零。

5. 题目：分数化简计算器

  输入两个分数的分子分母（4个整数），计算两分数相加的结果。输出原分数、通分后的分数、相加结果。
  如：1/3 + 1/4 = 4/12 + 3/12 = 7/12

6.银行存款计算器

  输入本金（实型）、年利率（实型，如0.03表示3%）、存款年数（整型），计算到期后的本息合计。
  公式：本息合计 = 本金 × (1 + 年利率 × 年数)


