1. 13, 7, 30, 3, 1
  2. 5, 6, 7, 7
  3. 15 5, 10 5, 20
  4. 1, 1, 1, 0
  5. 0, 1, 0, 1
  6. 6 11 16
  7. 70, 100, 170
  8. 0 10 0
  9. 14 20 10
  10. max=8, min=5
  11. 商=3, 余数=2
  12. A, 65, B, 66
  13. 1, 3
  14. 0, 1, 1
  15. 交换前：a=100, b=200  交换后：a=200, b=100
  16. 13.5, 7.5, 3.5
  17. a=8, b=3, c=5
  18. 1, 1
  19. 15+25=40
  20. 3.5, 3, 3
  21. a=6, b=4, x=30
  22. x=5, y=20, z=10, result=1
  23. a=-15, b=-15, c=30
  24. x=12, y=22, z=54
  25. 1
  26. max=20
  27. 4, 2, 19
  28. 7, z
  29. 1, 1, 1
  30. x=12, y=6
  31. c=3.5, d=3
  32. a=5, op=+, b=3
  33. 16, i=6, j=6, k=4
  34. x=1, y=1, z=1
  35. m=2, n=6, m=2, n=5
  36. a=5, b=7, c=7
  37. 7, 2.0, 2.5
  38. grade=B
  39. "  123", "123  ", "45.68", "  45.7"
  40. result=7, a=3, b=3, c=3, d=4
 41. a=4, b=3, c=0, x=21
  42. p=1, q=5, r=10, result=0
  43. a=6, b=7, max=7
  44. x=3, y=4, z=3
  45. i=9, result=26
  46. result=25
  47. 1, 0, 0
  48. a=20, b=15, c=10, d=5
  49. x=10, y=16, z=15
  50. result=4.5
  51. 75, K, 65
  52. x=1, y=1, z=1
  53. z=4.5, 4
  54. a=5, b=10, c=15, result=15
  55. 20, 40, i=3
  56. 4, 6, 2, -7
  57. a=5, op1=+, b=3, op2=*, c=2
  58. 2, 8, 10, 14
  59. x=5, y=10, z=20, a=1, b=1
  60. a=3, b=4, c=4, d=9, result=9
